 {% load static %}
<link href="{% static '/css/basic.css' %}" rel="stylesheet">
 {% load i18n account %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


    <div id="wrapper">
    {#        {% include "WebApp/sidebar.html" %}#}
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            {% include "WebApp/topbar.html" %}
{% block common_scripts %}
    <style lang="text/css">
        .customGPlusSignIn {
            cursor: pointer;
        }

        span {
            font-family: serif;
            font-weight: normal;
        }

        span.icon {
            background: url('{% static "images/btn_google_dark_normal.svg" %}') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 48px;
            height: 42px;
        }

        .buttonText {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    </style>
{% endblock %}

{% block content %}
    <form method="post">
        {% csrf_token %}
          <h2 class="m-4 text-center">Geospatial App Authentication</h2>
        <div class="customGPlusSignIn text-center mt-3" onclick="document.forms[0].submit();">
            <span class="icon"></span>
            <span class="buttonText">{% trans "Google Login" %}</span>
        </div>

    </form>
{% endblock %}
        </div>
    </div>
    </div>